# gymtracker-kvm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  podman-compose.yml  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.koalaplot-koalaplot-core-0.7.1-commonMain-gcfG9A.klib  io.github.koalaplot-koalaplot-core-0.7.1-iosMain-gspzvw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-nativeMain-0Bf6pw.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.0-nativeMain-mE40Bw.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.0-unixMain-mE40Bw.klib  org.jetbrains.compose.components-components-resources-1.7.1-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.1-nativeMain-mlvQUA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
backend/: build.gradle.kts
desktopApp/: build.gradle.kts
doc/stitch_app_fitness/agenda_do_personal_trainer/: code.html
doc/stitch_app_fitness/agenda_do_personal_trainer_com_proposta/: code.html
doc/stitch_app_fitness/avalia_es_de_clientes/: code.html
doc/stitch_app_fitness/cadastro_de_personal_trainer/: code.html
doc/stitch_app_fitness/cadastro_de_usu_rio/: code.html
doc/stitch_app_fitness/cadastro_de_usu_rio_completo/: code.html
doc/stitch_app_fitness/central_de_ajuda_e_faq_do_personal/: code.html
doc/stitch_app_fitness/central_de_personal_trainers_otimizada/: code.html
doc/stitch_app_fitness/compartilhamento_de_conte_do/: code.html
doc/stitch_app_fitness/configura_es_de_perfil_do_personal/: code.html
doc/stitch_app_fitness/configura_es_financeiras_do_personal/: code.html
doc/stitch_app_fitness/cria_o_de_fichas_de_treino/: code.html
doc/stitch_app_fitness/cria_o_e_gest_o_de_fichas/: code.html
doc/stitch_app_fitness/detalhes_do_aluno_e_acompanhamento/: code.html
doc/stitch_app_fitness/execu_o_do_treino/: code.html
doc/stitch_app_fitness/gest_o_de_artigos_fitness/: code.html
doc/stitch_app_fitness/gr_ficos_de_progresso/: code.html
doc/stitch_app_fitness/lista_de_alunos/: code.html
doc/stitch_app_fitness/marketplace_fitness/: code.html
doc/stitch_app_fitness/mensagens_do_personal/: code.html
doc/stitch_app_fitness/meu_progresso_corporal/: code.html
doc/stitch_app_fitness/minha_agenda_personal/: code.html
doc/stitch_app_fitness/minha_jornada_de_treino/: code.html
doc/stitch_app_fitness/minha_jornada_de_treino_detalhada/: code.html
doc/stitch_app_fitness/notifica_es_e_alertas_do_personal/: code.html
doc/stitch_app_fitness/painel_do_personal_trainer/: code.html
doc/stitch_app_fitness/painel_principal/: code.html
doc/stitch_app_fitness/perfil_do_personal_trainer/: code.html
doc/stitch_app_fitness/perfil_do_personal_trainer_completo/: code.html
doc/stitch_app_fitness/propostas_comerciais_do_personal/: code.html
doc/stitch_app_fitness/registro_de_exerc_cios/: code.html
doc/stitch_app_fitness/registro_de_exerc_cios_detalhado/: code.html
doc/stitch_app_fitness/relat_rios_e_faturamento_do_personal/: code.html
doc/stitch_app_fitness/status_de_verifica_o_da_conta/: code.html
gradle/: libs.versions.toml
shared/: build.gradle.kts
webApp/: build.gradle.kts
(+46 files in other folders)
