[versions]
kotlin                  = "2.1.20"
agp                     = "8.7.3"
composeMultiplatform    = "1.7.1"
androidxLifecycle       = "2.9.0"
coroutines              = "1.10.2"
serialization           = "1.8.1"
datetime                = "0.6.1"
sqldelight              = "2.1.0"
koalaplot               = "0.7.1"
room                    = "2.7.1"          # ainda usado apenas no androidMain se necessário
junit                   = "4.13.2"
androidxTestExt         = "1.2.1"

[libraries]
# Lifecycle / ViewModel KMP
lifecycle-viewmodel             = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel",         version.ref = "androidxLifecycle" }
lifecycle-viewmodel-compose     = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
lifecycle-runtime-compose       = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "androidxLifecycle" }

# Datetime
datetime            = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "datetime" }

# Coroutines
coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization
serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# SQLDelight
sqldelight-runtime          = { module = "app.cash.sqldelight:runtime",                    version.ref = "sqldelight" }
sqldelight-coroutines       = { module = "app.cash.sqldelight:coroutines-extensions",      version.ref = "sqldelight" }
sqldelight-android-driver   = { module = "app.cash.sqldelight:android-driver",             version.ref = "sqldelight" }
sqldelight-native-driver    = { module = "app.cash.sqldelight:native-driver",              version.ref = "sqldelight" }
sqldelight-sqlite-driver    = { module = "app.cash.sqldelight:sqlite-driver",              version.ref = "sqldelight" }
sqldelight-web-worker       = { module = "app.cash.sqldelight:web-worker-driver-wasm-js",  version.ref = "sqldelight" }

# Gráficos
koalaplot-core  = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplot" }

# Test
junit       = { module = "junit:junit",                   version.ref = "junit" }
junit-ext   = { module = "androidx.test.ext:junit",       version.ref = "androidxTestExt" }

[plugins]
kotlinMultiplatform     = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlinSerialization     = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
composeMultiplatform    = { id = "org.jetbrains.compose",                       version.ref = "composeMultiplatform" }
composeCompiler         = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
sqldelight              = { id = "app.cash.sqldelight",                         version.ref = "sqldelight" }
androidApplication      = { id = "com.android.application",                     version.ref = "agp" }
androidLibrary          = { id = "com.android.library",                         version.ref = "agp" }
