CREATE TABLE set_logs (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sessionId    INTEGER NOT NULL,
    exerciseId   TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    setNumber    INTEGER NOT NULL,
    setType      TEXT NOT NULL,
    repsTarget   TEXT NOT NULL,
    weightKg     REAL,
    repsActual   INTEGER,
    completed    INTEGER NOT NULL DEFAULT 0,
    restSeconds  INTEGER,
    FOREIGN KEY (sessionId) REFERENCES workout_sessions(id) ON DELETE CASCADE
);

CREATE INDEX idx_set_logs_session ON set_logs(sessionId);

getBySession:
SELECT * FROM set_logs WHERE sessionId = ? ORDER BY exerciseId, setNumber;

getByExercise:
SELECT sl.* FROM set_logs sl
INNER JOIN workout_sessions ws ON sl.sessionId = ws.id
WHERE sl.exerciseId = ? ORDER BY ws.date ASC;

getProgressForSet:
SELECT sl.* FROM set_logs sl
INNER JOIN workout_sessions ws ON sl.sessionId = ws.id
WHERE sl.exerciseId = ? AND sl.setNumber = ? ORDER BY ws.date ASC;

insert:
INSERT INTO set_logs (sessionId, exerciseId, exerciseName, setNumber, setType, repsTarget, weightKg, repsActual, completed, restSeconds)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE set_logs SET weightKg = ?, repsActual = ?, completed = ?, restSeconds = ?
WHERE sessionId = ? AND exerciseId = ? AND setNumber = ?;

lastInsertId:
SELECT last_insert_rowid();
